# 亲情会见数据库IP
# 如10.21.4.101
huijianIP=10.0.3.151

# 亲情会见数据库端口
# 一般默认端口为3306
huijianPort=3306

# 亲情会见数据库名称
# 一般为ht_dail
huijianDatabase=ivms

# 亲情会见数据库登录用户名 一般为root
huijianDatabaseUser=root

# 亲情会见数据库登录密码 root
huijianDatabasePassword=ht88864488

# 微信数据库IP
# 如10.21.4.101
remoteIP=10.0.3.131

# 微信数据库端口
# 一般默认端口为3306
remotePort=3306

# 微信数据库名称
# 一般为ht_dail
remoteDatabase=order_qs_new

# 微信数据库登录用户名 一般为root
remoteDatabaseUser=root

# 微信数据库登录密码 root
remoteDatabasePassword=123456


# 获取微信注册亲属信息页数
pages=1

# 微信注册数据获取接口地址
# http://qsyy.zjqq.info/third/reg/list
getDataUrl=http://10.0.3.166:7778/api/third/reg/list

# 微信注册审核接口地址
# http://qsyy.zjqq.info/third/reg/audit
checkDataUrl=http://10.0.3.166:7778/api/third/reg/audit

# 微信预约信息获取接口地址
# http://qsyy.zjqq.info/third/meet/list
getOrderUrl=http://10.0.3.166:7778/api/third/meet/list

# 微信预约信息审核接口地址
# http://qsyy.zjqq.info/third/meet/audit
checkOrderUrl=http://10.0.3.166:7778/api/third/meet/audit

# 监狱的Appid
appid=EE0D8A21588962644221E5AF74E902A0

# 监狱的Secret
secret=E170DAF5055061F6A765EAC5E3C89D64

# 监狱名称
prison=浙江省乔司监狱
