############################### 通用配置 ###############################
spring.banner.charset=UTF-8

#spring.profiles.active=dev

#################### tomcat 相关配置 ####################
server.port=8081
server.servlet.context-path=/serviceManage

#################### 数据库 相关配置 ####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.250.204.102:3306/serviceManage
spring.datasource.username=root
spring.datasource.password=Ht@88864488

#################### MyBatis 相关配置 ####################
mybatis.type-aliases-package=com.htinf.service.model
mybatis.mapper-locations=mapper/*.xml
# 插件配置 pagehelper
pagehelper.helperDialect=mysql
# 分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
# 支持通过 Mapper 接口参数来传递分页参数
pagehelper.supportMethodsArguments=true