############################### 通用配置 ###############################
spring.banner.charset=UTF-8

#spring.profiles.active=dev

#################### tomcat 相关配置 ####################
server.port=8088
server.servlet.context-path=/syn_old_data

#################### springmvc 相关配置 ####################
#spring.thymeleaf.cache=false

#################### 数据库 相关配置 ####################
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db1.url=jdbc:mysql://10.250.196.184:3306/ivms_wjc
spring.datasource.db1.username=root
spring.datasource.db1.password=123456
spring.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db2.url=jdbc:mysql://10.250.196.184:3306/ivms_shwgs
spring.datasource.db2.username=root
spring.datasource.db2.password=123456
spring.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.db2.url=jdbc:sqlserver://10.0.0.0:1433;Databasename=AUIS
#spring.datasource.db2.username=root
#spring.datasource.db2.password=Ht@88864488
#spring.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource

#################### 同步语句 相关配置 ####################
#查询老系统会见数据sql
selectOldVisitRecord=select * from t_history_visiting
#插入新系统会见数据sql
insertVisitRecord=INSERT INTO t_history_visiting (prisonerNo,prisonerName,prisonerArea,prisonerLevel,visitType,windowNo,isApply,approveOperator,approveTime,register,registTime,startTime,endTime,visitState,duration,visitorNames,visitorIdNos,listener,listenTime,listenEvaluation,listenContext,recordPath,recordName,recordWebPath,originalId) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

#################### 系统业务参数配置 ####################